# TornadoApp

./: build.gradle
src/main/kotlin/janek/learning/tornado/app/: MyApp.kt  Styles.kt
src/main/kotlin/janek/learning/tornado/view/: MainView.fxml  MainView.kt  SampleMainView.kt
src/test/kotlin/janek/learning/tornado/: AppTest.kt
