buildscript {
    ext.kotlin_version = "1.3.0"
    ext.tornadofx_version = "1.7.+"
    ext.testng_version = "6.14.+"
    ext.assertj_version = "3.11.+"
//    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.openjfx:javafx-base:11:$platform"
    compile "org.openjfx:javafx-graphics:11:$platform"
    compile "org.openjfx:javafx-controls:11:$platform"
    compile "org.openjfx:javafx-fxml:11:$platform"
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.1-ea+1'

    compile "no.tornado:tornadofx:$tornadofx_version"


//
//    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
//    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.testng:testng:$testng_version"
}

mainClassName = "janek.learning.tornado.app.MyApp"

sourceSets.main.resources.srcDir "src/main/kotlin"

//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/kotlin" , "src/main/resources"]
//            includes = ["**/*.fxml"]
//        }
//    }
//}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
ext.modules = 'javafx.controls,javafx.fxml'
compileJava {
    doFirst {
        options.compilerArgs += [
                '--module-path', classpath.asPath,
                '--add-modules', modules
        ]
    }
}
run {
    doFirst {
        jvmArgs += [
                '--module-path', classpath.asPath,
                '--add-modules', modules
        ]
    }
}
test {
    useTestNG()
}